抓包程序/CaptureInterface.xaml

<Window x:Class="抓包程序.CaptureInterface"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:抓包程序"
        mc:Ignorable="d"
        Title="选择捕获接口" Height="300" Width="500" Loaded="Window_Loaded">
    <Grid>
        <ListView Margin="5" Name="lsInterface" MouseDoubleClick="lsInterface_MouseDoubleClick">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="ToolTip">
                                <Setter.Value>
                                    <TextBlock Text="{Binding Path=StrIpList}">
                                    </TextBlock>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView x:Name="gridInterface">
                    <GridView.Columns>
                        <GridViewColumn Header="接口描述" DisplayMemberBinding="{Binding Path=Description}" Width="250">
                        </GridViewColumn>
                        <GridViewColumn Header="接口" DisplayMemberBinding="{Binding Path=Name}">
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
