抓包程序/MainWindow.xaml

<Window x:Class="抓包程序.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:抓包程序"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
                <ListView Margin="5" Name="lsPackets">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="No." DisplayMemberBinding="{Binding Path=Number}" Width="50">
                            </GridViewColumn>
                        <GridViewColumn Header="Time" DisplayMemberBinding="{Binding Path=Time}" Width="70">
                            </GridViewColumn>
                        <GridViewColumn Header="dst" DisplayMemberBinding="{Binding Path=dst_mac}">
                            </GridViewColumn>
                        <GridViewColumn Header="src"  DisplayMemberBinding="{Binding Path=src_mac}">
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        <Button Grid.Row="1" VerticalAlignment="Center" Margin="10" Click="Button_Click" Name="start">捕获开始
        </Button>
            <Button Grid.Column="1" VerticalAlignment="Center" Margin="10" Click="Button_Click_1" Name="stop">捕获结束
            </Button>
        </Grid>
    </Grid>
</Window>
